{
  "name": "12-websocket-parte1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "ServerES6toJS5": "babel server.es6.js -o server.js -w",
    "ServerTStoJS5": ".\\node_modules\\.bin\\tsc -w",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@types/node": "^14.14.37"
  }
}
